<odoo>
    <data>
        <!--Tree-->
        <record model="ir.ui.view" id="mc_contract_tree_view">
            <field name="name">mc_kontrak.mc_kontrak.tree</field>
            <field name="model">mc_kontrak.mc_kontrak</field>
            <field name="arch" type="xml">
                <tree default_order="create_date desc">
                    <field name="name"/>
                    <field name="mc_cust"/>
                    <field name="mc_total"/>
                    <field name="mc_state" string="Status" decoration-success="mc_state == 'sale' or mc_state == 'done'"
                           decoration-info="mc_state == 'draft' or mc_state == 'sent'" widget="badge" optional="show"/>
                </tree>
            </field>
        </record>

        <!--Act-->
        <record id="mc_kontrak_course_action" model="ir.actions.act_window">
            <field name="name">Contracts</field>
            <field name="res_model">mc_kontrak.mc_kontrak</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p name="o_view_nocontent_smiling_face">
                    Buat Kontrak Baru
                </p>
            </field>
        </record>

        <!--Form-->
        <record id="mc_kontrak_view_form" model="ir.ui.view">
            <field name="name">mc_kontrak.mc_kontrak.form</field>
            <field name="model">mc_kontrak.mc_kontrak</field>
            <field name="arch" type="xml">
                <form string="Form Kontrak">
                    <header>
                        <button name="action_confirm" id="action_confirm" data-hotkey="v"
                                string="Confirm Contract" class="btn-primary" type="object"
                                attrs="{'invisible': [('mc_state', 'not in', ['draft'])]}"/>
                        <button name="action_cancel" id="action_confirm" data-hotkey="v"
                                string="Cancel Contract" class="btn-secondary" type="object"
                                attrs="{'invisible': [('mc_state', 'not in', ['draft'])]}"/>

                        <field name="mc_state" widget="statusbar" statusbar_visible="draft,done,cancel"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button
                                    name="action_create_so_button"
                                    type="object"
                                    string="Buat SO / SPK"
                                    class="oe_stat_button"
                                    icon="fa-envelope">
                            </button>
                            <button
                                    name="action_view_so_button"
                                    type="object"
                                    class="oe_stat_button"
                                    icon="fa-list-alt">
                                <field string="SO" name="so_count" widget="statinfo"/>
                            </button>
                        </div>
                        <div class="oe_title">
                            <span style="font-size: 25px; font-weight: bold;">
                                <field name="name"/>
                            </span>
                        </div>

                        <group>
                            <group>
                                <field name="mc_cust"/>
                                <field name="mc_pic_cust"/>
                            </group>
                            <group>
                                <field name="mc_create_date"/>
                                <field name="mc_confirm_date"/>
                                <field name="mc_sales"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Product Order Line" name="product_order">
                                <group>
                                    <field name="product_order_line" mode="tree,kanban" nolabel="1">
                                        <tree editable="bottom" create="1">
                                            <field name="product_id"/>
                                            <field name="mc_qty_kontrak"/>
                                            <field name="mc_qty_terpasang" readonly="1"/>
                                            <field name="mc_harga_produk"/>
                                            <field name="mc_harga_diskon"/>
                                            <field name="tax_id" domain="[('type_tax_use', '=', 'sale')]"/>
                                            <field name="mc_period"/>
                                            <field name="mc_period_info"/>
                                            <field name="mc_payment" widget="Monetary"/>
                                        </tree>
                                    </field>
                                    <group name="note_group" class="mt-2 mt-md-0 e_subtotal_footer oe_right">

                                        <group class="oe_subtotal_footer oe_right" name="contract_total">
                                            <field name="mc_tak_pajak" widget="Monetary" string="Amount Untaxed"/>
                                            <field name="mc_pajak" widget="Monetary"
                                                   attrs="{'invisible': [('mc_pajak', '=', '0')]}"
                                                   string="Amount Taxed"/>
                                            <field name="mc_total" widget="Monetary"/>
                                        </group>
                                        <div class="oe_clear"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Histori SO" name="histori_so">
                                <group>
                                    <field name="histori_so_line" mode="tree,kanban" nolabel="1">
                                        <tree>
                                            <field name="x_tgl_start" string="Tanggal Start"/>
                                            <field name="x_tgl_end" string="Tanggal End"/>
                                            <field name="x_order_id" string="Nomor SO"/>
                                            <field name="x_item" string="Item"/>
                                            <field name="x_period" string="Period"/>
                                            <field name="x_note" string="Note"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <menuitem id="mc_contract" name="Contract" parent="sale.sale_order_menu"
                  sequence="0" action="mc_kontrak_course_action" groups="base.group_user"/>

        <record id="saleorder_inherit" model="ir.ui.menu">
            <field name="name">SO</field>
        </record>
    </data>
</odoo>