<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="product_template_inherit_module_name" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <div name="pricing" position="after">
                <field name="harga_diskon" string="Discounted Price" widget='monetary'/>
            </div>
        </field>
    </record>
</odoo>