<odoo>
    <data>

        <!--        Tree-->
        <record id="view_order_tree_custom" model="ir.ui.view">
            <field name="name">sale.order.tree.custom</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <tree string="Sales Orders" sample="1" decoration-info="invoice_status == 'to invoice'"
                      decoration-muted="state == 'cancel'">
                    <field name="x_status_open" decoration-success="x_status_open == 'closed'"
                           decoration-info="x_status_open == 'open'" widget="badge"/>
                </tree>
            </field>
        </record>
        <!--        End Tree-->

        <record id="saleorder_inherit" model="ir.ui.view">
            <field name="name">sale.order.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <field name="state" widget="statusbar" statusbar_visible="draft,sent,sale,done,cancel"/>
                <div class="oe_button_box" name="button_box">
                    <button
                            name="action_report_wo_spk"
                            type="object"
                            class="oe_stat_button"
                            string="Buat WO"
                            attrs="{'invisible': [('state', 'not in', ('sale','done'))]}"
                            icon="fa-cog">
                    </button>
                    <button
                            name="action_view_wo_button"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-list-alt">
                        <field string="WO" name="wo_count" widget="statinfo"/>
                    </button>
<!--                    <button-->
<!--                            name="action_view_subs_button"-->
<!--                            type="object"-->
<!--                            class="oe_stat_button"-->
<!--                            icon="fa-book">-->
<!--                        <field string="Subscription" name="subscription_count" widget="statinfo"/>-->
<!--                    </button>-->
                    <field name="x_mc_isopen" invisible="1"/>
                </div>

                <field name="partner_id" position="replace">
                    <field name="partner_id" domain="[('is_company','=',True)]"/>
                </field>
                <field name="partner_id" position="after">
                    <field name="kontrak_id" domain="[('mc_cust','=', partner_id), ('mc_isopen','=','true')]"/>
                </field>
                <field name="kontrak_id" position="after">
                    <button name="insert_kontrak"
                            type="object"
                            string="Insert Kontrak"
                            states="draft"
                            attrs="{'invisible': ['|',('kontrak_id', '=', False)]}"
                    />
                </field>
                <field name="validity_date" position="before">
                    <field name="x_no_po"/>
                </field>
                <field name="payment_term_id" position="after">
                    <field name="x_status_open" decoration-success="x_status_open == 'closed'"
                           decoration-info="x_status_open == 'open'" widget="badge"/>
                </field>
                <!-- Readonly column -->
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_id']"
                       position="attributes">
                </xpath>
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='price_unit']"
                       position="attributes">
                    <attribute name="readonly">False</attribute>
                    <attribute name="string">Discounted Price</attribute>
                </xpath>
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='discount']"
                       position="attributes">
                    <attribute name="invisible">False</attribute>
                </xpath>

                <!-- Hidden some column in SO Line -->
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='name']"
                       position="attributes">
                </xpath>
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='qty_invoiced']"
                       position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <!-- End of hidden -->
                <!--                Rename Column-->
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='product_uom_qty']"
                       position="attributes">
                    <attribute name="string">QTY SO</attribute>
                </xpath>
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='qty_delivered']"
                       position="attributes">
                    <attribute name="string">QTY WO</attribute>
                </xpath>
                <!--                Tambah Kolom-->
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='name']"
                       position="after">
                    <field name="x_mc_qty_kontrak"></field>
                </xpath>
                <xpath expr="/form/sheet/notebook/page/field[@name='order_line']/tree/field[@name='qty_delivered']"
                       position="after">
                    <field name="x_mc_harga_produk" force_save="1"></field>
                </xpath>

                <!--Tambah Page Histori WO-->
                <xpath expr="//page[@name='order_lines']" position="after">
                    <page string='Histori WO'>
                        <field name="histori_wo_line" mode="tree,kanban" nolabel="1">
                            <tree editable="bottom" create="1">
                                <field name="x_work_order_id" string="No Work Order"/>
                                <field name="x_qty_terpasang"/>
                                <field name="x_teknisi_1"/>
                                <field name="x_teknisi_2"/>
                                <field name="x_admin_sales"/>
                                <field name="x_date_created"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>