<odoo>
    <data>
        <!--Tree-->
        <record model="ir.ui.view" id="mc_contract_tree_view">
            <field name="name">mc_kontrak.mc_kontrak.tree</field>
            <field name="model">mc_kontrak.mc_kontrak</field>
            <field name="arch" type="xml">
                <tree default_order="create_date desc">
                    <field name="name"/>
                    <field name="mc_cust"/>
                    <field name="mc_total"/>
                    <field name="mc_state" string="Status" decoration-success="mc_state == 'sale' or mc_state == 'done'"
                           decoration-info="mc_state == 'draft' or mc_state == 'sent'" widget="badge" optional="show"/>
                    <field name="x_status_open" decoration-success="x_status_open == 'closed'"
                           decoration-info="x_status_open == 'open'" widget="badge"/>
                </tree>
            </field>
        </record>

        <!--Act-->
        <record id="mc_kontrak_course_action" model="ir.actions.act_window">
            <field name="name">Contracts</field>
            <field name="res_model">mc_kontrak.mc_kontrak</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p name="o_view_nocontent_smiling_face">
                    Buat Kontrak Baru
                </p>
            </field>
        </record>

        <!--Form-->
        <record id="mc_kontrak_view_form" model="ir.ui.view">
            <field name="name">mc_kontrak.mc_kontrak.form</field>
            <field name="model">mc_kontrak.mc_kontrak</field>
            <field name="arch" type="xml">
                <form string="Form Kontrak">
                    <header>
                        <!--                        <button name="action_sent" id="action_sent" data-hotkey="v"-->
                        <!--                                string="Sent Contract" class="btn-primary" type="object"-->
                        <!--                                attrs="{'invisible': [('mc_state', 'not in', ['draft'])]}"/>-->

                        <button name="action_confirm" id="action_confirm" data-hotkey="v"
                                string="Confirm Contract" class="btn-primary" type="object"
                                attrs="{'invisible': [('mc_state', 'in', ['done', 'cancel'])]}"
                                groups="account.group_account_manager"/>

                        <button name="action_cancel" id="action_confirm" data-hotkey="v"
                                string="Cancel Contract" class="btn-secondary" type="object"
                                attrs="{'invisible': [('mc_state', 'in', ['draft', 'done', 'cancel'])]}"/>

                        <field name="mc_state" widget="statusbar" statusbar_visible="draft,sent,done,cancel"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button
                                    name="action_create_so_button"
                                    type="object"
                                    string="Buat SO / SPK"
                                    class="oe_stat_button"
                                    attrs="{'invisible': ['|', ('mc_state', 'in', ['draft']), ('mc_isopen', '=', False)]}"
                                    icon="fa-envelope">
                            </button>
                            <button
                                    name="action_view_so_button"
                                    type="object"
                                    class="oe_stat_button"
                                    icon="fa-list-alt">
                                <field string="SO" name="so_count" widget="statinfo"/>
                            </button>
                            <button
                                    name="action_view_subs_button"
                                    type="object"
                                    class="oe_stat_button"
                                    icon="fa-book">
                                <field string="Subscription" name="subs_count" widget="statinfo"/>
                            </button>
                            <field name="mc_isopen" invisible="1"/>
                        </div>
                        <div class="oe_title">
                            <span style="font-size: 25px; font-weight: bold;">
                                <field name="name"/>
                            </span>
                        </div>

                        <group>
                            <group>
                                <field name="mc_cust"/>
                                <field name="mc_pic_cust"/>
                                <field name="x_kontrak_start_date"/>
                                <field name="x_kontrak_end_date"/>
                            </group>
                            <group>
                                <field name="mc_create_date"/>
                                <field name="mc_confirm_date"/>
                                <field name="mc_sales"/>
                                <field name="mc_admin_sales"/>
                                <field name="x_status_open" decoration-success="x_status_open == 'closed'"
                                       decoration-info="x_status_open == 'open'" widget="badge"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Product Order Line" name="product_order">
                                <group>
                                    <field name="product_order_line" widget="section_and_note_one2many"
                                           mode="tree,kanban" nolabel="1">
                                        <tree editable="bottom" create="1">
                                            <field name="display_type" invisible="1"/>
                                            <control>
                                                <create name="add_product_control" string="Add a product"/>
                                                <create name="add_section_control" string="Add a section"
                                                        context="{'default_display_type': 'line_section'}"/>
                                                <!--                                                <create name="add_note_control" string="Add a note"-->
                                                <!--                                                        context="{'default_display_type': 'line_note'}"/>-->
                                            </control>
                                            <field name="product_id"/>
                                            <field name="name"/>
                                            <field name="mc_qty_kontrak"/>
                                            <field name="mc_qty_terpasang" readonly="1" string="QTY SO"/>
                                            <field name="mc_harga_produk"/>
                                            <field name="mc_harga_diskon"/>
                                            <field name="tax_id" domain="[('type_tax_use', '=', 'sale')]"/>
                                            <field name="mc_period"/>
                                            <field name="mc_period_info"/>
                                            <field name="mc_payment" widget="Monetary"/>
                                        </tree>
                                    </field>
                                    <group name="note_group" col="12" class="mt-2 mt-md-0" style="width:100%">
                                        <group colspan="8">
                                            <field name="x_note" class="oe-bordered-editor" nolabel="1"
                                                   placeholder="Isi Kontrak"
                                                   attrs="{'readonly': [('mc_state', 'in', ['done'])]}"/>
                                        </group>
                                        <group class="oe_subtotal_footer oe_right" colspan="4" name="sale_total">
                                            <field name="mc_tak_pajak" widget="Monetary" string="Amount Untaxed"
                                                   colspan="4"/>
                                            <field name="mc_pajak" widget="Monetary"
                                                   attrs="{'invisible': [('mc_pajak', '=', '0')]}"
                                                   string="Amount Taxed"
                                                   colspan="4"/>
                                            <field name="mc_total" widget="Monetary" colspan="4"/>
                                        </group>
                                        <div class="oe_clear"/>
                                    </group>
                                    <!--                                    <group name="note_group" col="12" class="mt-2 mt-md-0">-->
                                    <!--                                        <group colspan="8">-->
                                    <!--                                            <field name="x_note" class="oe-bordered-editor" nolabel="1"-->
                                    <!--                                                   placeholder="Terms and conditions..."/>-->
                                    <!--                                        </group>-->

                                    <!--                                        <group class="oe_subtotal_footer oe_right" colspan="4" name="contract_total">-->
                                    <!--                                            <field name="mc_tak_pajak" widget="Monetary" string="Amount Untaxed"/>-->
                                    <!--                                            <field name="mc_pajak" widget="Monetary"-->
                                    <!--                                                   attrs="{'invisible': [('mc_pajak', '=', '0')]}"-->
                                    <!--                                                   string="Amount Taxed"/>-->
                                    <!--                                            <field name="mc_total" widget="Monetary"/>-->
                                    <!--                                        </group>-->
                                    <!--                                        <div class="oe_clear"/>-->
                                    <!--                                    </group>-->
                                </group>
                            </page>
                            <page string="Histori Install/Lepas" name="histori_so">
                                <group>
                                    <field name="histori_so_line" mode="tree,kanban" nolabel="1">
                                        <tree>
                                            <field name="x_order_id" string="Nomor SO"/>
                                            <field name="x_churn_id" string="Nomor Churn"/>
                                            <field name="x_qty_so" string="QTY SO"/>
                                            <field name="x_item" string="Item"/>
                                            <field name="x_tgl_start" string="Tanggal"/>
                                            <field name="x_note" string="Note"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <menuitem id="mc_contract" name="Contract" parent="sale.sale_order_menu"
                  sequence="1" action="mc_kontrak_course_action" groups="base.group_user"/>

        <record id="saleorder_inherit" model="ir.ui.menu">
            <field name="name">SO</field>
        </record>
    </data>
</odoo>