<odoo>
    <data>
        <!--Tree-->
        <record model="ir.ui.view" id="work_order_tree_view">
            <field name="name">mc_kontrak.work_order.tree</field>
            <field name="model">mc_kontrak.work_order</field>
            <field name="arch" type="xml">
                <tree default_order="create_date desc">
                    <field name="name"/>
                    <field name="partner_invoice_id" string="Customer"/>
                    <field name="x_created_date" string="Start Date"/>
                    <field name="state" string="Status" decoration-success="state == 'sale' or state == 'done'"
                           decoration-info="state == 'draft' or state == 'sent'" widget="badge" optional="show"/>
                </tree>
            </field>
        </record>

        <!--Search-->
        <record model="ir.ui.view" id="work_order_tree_search_view">
            <field name="name">mc_kontrak.work_order.tree.search</field>
            <field name="model">mc_kontrak.work_order</field>
            <field name="arch" type="xml">
                <search string="Work Order">
                    <field name="name" string="No WO"/>
                    <field name="kontrak_id" string="No Kontrak"/>
                    <field name="order_id" string="No SO"/>
                    <field name="partner_id" string="Partner"/>
                    <field name="x_teknisi_1" string="Teknisi 1"/>
                    <field name="x_teknisi_2" string="Teknisi 2"/>
                    <group expand="0" string="Group By">
                        <filter string="Teknisi 1" name="x_teknisi_1" context="{'group_by': 'x_teknisi_1'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!--Act-->
        <record id="work_order_course_action" model="ir.actions.act_window">
            <field name="name">Installation Work Order</field>
            <field name="res_model">mc_kontrak.work_order</field>
            <field name="view_mode">tree,form,calendar</field>
            <field name="help" type="html">
                <p name="o_view_nocontent_smiling_face">
                    Buat Work Order Baru
                </p>
            </field>
        </record>

        <!--Calendar View-->
        <record id="work_order_action_view_calendar" model="ir.ui.view">
            <field name="name">mc_kontrak.work_order.calendar</field>
            <field name="model">mc_kontrak.work_order</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <calendar date_start="x_plan_start_date" date_stop="x_plan_end_date" string="Tasks" mode="month"
                          color="partner_id" event_limit="5"
                          hide_time="true" js_class="project_calendar" event_open_popup="true" quick_add="false">
                    <field name="partner_id"/>
                    <field name="x_teknisi_1"/>
                    <field name="x_teknisi_2"/>
                </calendar>
            </field>
        </record>

        <!--Form-->
        <record id="work_order_view_form" model="ir.ui.view">
            <field name="name">mc_kontrak.work_order.form</field>
            <field name="model">mc_kontrak.work_order</field>
            <field name="arch" type="xml">
                <form string="Form work_order">
                    <header>
                        <button name="action_sent" id="action_sent" data-hotkey="v"
                                string="Kirim WO" class="btn-primary" type="object"
                                attrs="{'invisible': [('state', 'not in', ['draft'])]}"/>
                        <button name="action_confirm" id="action_confirm" data-hotkey="v"
                                string="Done" class="btn-primary" type="object"
                                attrs="{'invisible': [('state', 'not in', ['sent'])]}"/>
                        <button name="action_cancel" id="action_confirm" data-hotkey="v"
                                string="Cancel WO" class="btn-secondary" type="object"
                                attrs="{'invisible': [('state', 'in', ['draft','cancel'])]}"/>

                        <field name="state" widget="statusbar" statusbar_visible="draft,sent,sale,cancel"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="action_open_subscriptions" type="object" icon="fa-book"
                                    attrs="{'invisible': [('subscription_count', '=', 0)]}">
                                <field name="subscription_count" widget="statinfo" string="Subscriptions"/>
                            </button>
                        </div>

                        <div class="oe_title">
                            <span style="font-size: 25px; font-weight: bold;">
                                <field name="name" readonly="1"/>
                            </span>
                        </div>

                        <group>
                            <group>
                                <field name="company_id" invisible="1"/>
                                <field name="partner_id" domain="[('is_company', '=', True)]"/>
                                <field name="kontrak_id"
                                       domain="[('mc_cust','=', partner_id), ('mc_isopen','=','true')]"/>
                                <field name="order_id"
                                       domain="[('partner_id','=', partner_id), ('x_mc_isopen','=','true')]"/>
                                <button
                                        name="insert_so_line"
                                        string="Insert SO"
                                        type="object"
                                        states="draft"
                                        attrs="{'invisible': ['|',('order_id', '=', False)]}"
                                />
                            </group>
                            <group>
                                <field name="x_created_date"/>
                                <field name="x_teknisi_1"/>
                                <field name="x_teknisi_2"/>
                                <field name="x_sales"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Ordered Item">
                                <field name="work_order_line" widget="section_and_note_one2many" mode="tree,kanban"
                                       nolabel="1">
                                    <tree editable="bottom" create="1">
                                        <field name="display_type" invisible="1"/>
                                        <field name="name" readonly="1"/>
                                        <field name="product_uom_qty" string="QTY SO" readonly="1"/>
                                        <field name="x_qty_plan" string="QTY Plan" readonly="0"/>
                                        <field name="qty_delivered" string="QTY Terpasang" readonly="0"/>
                                        <field name="x_start_date"/>
                                        <field name="x_end_date"/>
                                    </tree>
                                </field>
                            </page>

                            <page string="Device Terpasang"
                                  attrs="{'invisible': [('state', 'in', ['draft','cancel'])]}">
                                <field name="device_wo_line" mode="tree,kanban" nolabel="1">
                                    <tree editable="bottom" create="1">
                                        <field name="x_jenis_kendaraan"/>
                                        <field name="x_nopol"/>
                                        <field name="x_tahun"/>
                                        <field name="x_imei"/>
                                        <field name="x_simcard"/>
                                        <field name="x_tgl_start_pasang"/>
                                        <field name="x_tgl_end_pasang"/>
                                        <field name="x_work_order_id" invisible="1"/>
                                        <field name="x_partner_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <!--        <menuitem id="work_order" name="Installation Work Order" parent="sale.sale_order_menu"-->
        <!--                  sequence="2" action="work_order_course_action" groups="base.group_user"/>-->

        <menuitem id="work_order_menu"
                  name="Work Orders"
                  parent="sale.sale_menu_root"
                  sequence="2"/>

        <menuitem id="work_order" name="Installation Work Order" parent="work_order_menu"
                  sequence="1" action="work_order_course_action" groups="base.group_user"/>
    </data>
</odoo>