<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <menuitem
        id="course_root"
        name="Kursus"
        sequence="10"
    />
    <menuitem
        id="teacher_category"
        name="Guru"
        parent="course_root"
        sequence="10"
    />
    <menuitem
        id="online_course_category"
        name="Kursus"
        parent="course_root"
        sequence="20"
    />
    <menuitem
        id="participant_category"
        name="Peserta"
        parent="course_root"
        sequence="30"
    />
</odoo>