<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- model.name form view -->
    <record id="participant_view" model="ir.ui.view">
        <field name="name">participant.view</field>
        <field name="model">participant.course</field>
        <field name="arch" type="xml">
            <tree>
                <!-- Add your fields here -->
                <field name="name"/>
                <field name="age"/>
                <field name="address"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <record id="participant_view_form" model="ir.ui.view">
        <field name="name">participant.view</field>
        <field name="model">participant.course</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="age"/>
                        <field name="address"/>
                        <field name="email"/>
                        <field name="course_line_ids">
                            <tree editable="bottom">
                                <field name="course_name"/>
                                <field name="course_description"/>
                                <field name="course_duration"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="participant_action" model="ir.actions.act_window">
        <field name="name">Daftar Peserta</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">participant.course</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
            id="participant_dropdown"
            name="Daftar Peserta"
            parent="participant_category"
            action="participant_action"
            sequence="20"/>
</odoo>