<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_kontrak_document">
        <t t-call="web.html_container">
            <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)"/>
            <page>
                <div t-attf-class="header o_company_#{doc.company_id.id}_layout" t-att-style="report_header_style">
                    <div class="row">
                        <div class="col-3 mb4">
                            <img t-if="doc.company_id.logo" t-att-src="image_data_uri(doc.company_id.logo)"
                                 style="max-height: 150px;"
                                 alt="Logo"/>
                        </div>
                        <div class="col-9 mb4">
                            <div style="text-align:right; margin-top:3%">
                                <h2 style="color: #282561">
                                    <span t-field="doc.company_id.name"/>
                                </h2>
                                <span t-field="doc.company_id.partner_id.street"></span>
                                <br/>
                                <span t-field="doc.company_id.partner_id.street2"></span>
                            </div>
                        </div>
                    </div>
                    <div t-if="doc.company_id.logo or doc.company_id.report_header" class="row zero_min_height">
                        <div class="col-12">
                            <div style="border-bottom: 1px solid black;"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6" name="company_address">
                            <span t-if="doc.company_id.company_details" t-field="doc.company_id.company_details"></span>
                        </div>
                    </div>
                </div>

                <div t-attf-class="article o_report_layout_standard o_company_#{doc.company_id.id}_layout {{  'o_layout_background' if doc.company_id.layout_background in ['Geometric', 'Custom']  else  '' }}"
                     t-attf-style="background-image: url({{ 'data:image/png;base64,%s' % doc.company_id.layout_background_image.decode('utf-8') if doc.company_id.layout_background_image and doc.company_id.layout_background == 'Custom' else '/base/static/img/bg_background_template.jpg' if doc.company_id.layout_background == 'Geometric' else ''}});"
                     t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id"
                     t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <div class="pt-5">
                        <!-- This div ensures that the address is not cropped by the header. -->
                        <t t-call="web.address_layout"/>
                    </div>
                    <style>p{text-align: justify; line-height:1.8}li{text-align: justify;line-height:1.8}</style>
                    <div>
                        <span t-field="doc.x_note"></span>
                    </div>

                    <p style="page-break-before:always;"></p>

                    <center>
                        <h6>
                            <b>LAMPIRAN 1<br/>Jenis dan Harga Produk
                            </b>
                        </h6>
                    </center>

                    <div style="margin-top:100px">
                        <table class="table table-bordered" style="border: 1px solid black">
                            <thead style="display: table-row-group">
                                <tr>
                                    <th
                                            style="
					border: 1px solid black;
					background-color: #282561;
					color: #ffffff;
				"
                                    >
                                        Item
                                    </th>
                                    <th
                                            style="
					border: 1px solid black;
					background-color: #282561;
					color: #ffffff;
				"
                                    >
                                        Quantity
                                    </th>
                                    <th
                                            style="
					border: 1px solid black;
					background-color: #282561;
					color: #ffffff;
				"
                                    >
                                        Standard Price
                                    </th>
                                    <th
                                            style="
					border: 1px solid black;
					background-color: #282561;
					color: #ffffff;
				"
                                    >
                                        Discounted Price
                                    </th>
                                    <th
                                            style="
					border: 1px solid black;
					background-color: #282561;
					color: #ffffff;
				"
                                    >
                                        Periode
                                    </th>
                                    <th
                                            style="
					border: 1px solid black;
					background-color: #282561;
					color: #ffffff;
				"
                                    >
                                        Total
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="sale_tbody">
                                <t t-foreach="doc.product_order_line" t-as="line">
                                    <t t-if="not line.display_type">
                                        <tr>
                                            <td name="td_name">
                                                <span t-field="line.product_id.name"/>
                                            </td>
                                            <td name="td_qty" class="text-right">
                                                <span t-field="line.mc_qty_kontrak"/>
                                            </td>
                                            <td name="td_price" class="text-right">
                                                <span t-esc="line.mc_harga_produk"
                                                      />
                                            </td>
                                            <td name="td_price_discount" class="text-right">
                                                <span t-esc="line.mc_harga_diskon"
                                                      />
                                            </td>
                                            <td name="td_period">
                                                <span t-field="line.mc_period"/>
                                                -
                                                <span t-field="line.mc_period_info"/>
                                            </td>
                                            <td name="td_subtotal" class="text-right">
                                                <span t-esc="line.mc_payment"
                                                      />
                                            </td>
                                        </tr>
                                    </t>
                                    <t t-else="">
                                        <t t-set="hasSection" t-value="true"/>
                                        <tr class="is-subtotal text-right" style="font-size: 18px">
                                            <th colspan="5">Subtotal</th>
                                            <td>
                                                <strong>
                                                    <span t-esc="subtotal_sub"
                                                          />
                                                </strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                    colspan="6"
                                                    name="td_section"
                                                    style="
							border: 1px solid black;
							background-color: #282561;
							color: #ffffff;
						"
                                            >
                                                <strong>
                                                    <span t-field="line.name"/>
                                                </strong>
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                                <t t-if="hasSection">
                                    <tr style="font-size: 18px">
                                        <th colspan="5" class="text-right">Subtotal</th>
                                        <td class="text-right">
                                            <strong>
                                                <span t-esc="subtotal_otf"
                                                      />
                                            </strong>
                                        </td>
                                    </tr>
                                </t>
                                <tr style="font-size: 18px">
                                    <td colspan="5" class="text-right">Total</td>
                                    <td name="td_total" class="text-right">
                                        <span t-esc="doc.mc_total"
                                              />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                    <p>
                        Catatan:
                        <br/>
                        <ol>
                            <li>
                                Di atas adalah jenis dan harga produk yang di sepakati oleh PARA PIHAK dalam Perjanjian
                                ini.
                            </li>
                            <li>
                                Nilai nominal yang disebutkan dalam Lampiran 1 merupakan total nilai berlangganan PIHAK
                                KEDUA selama masa Jangka Waktu Perjanjian.
                            </li>
                            <li>
                                Nilai nominal yang disebutkan dalam Lampiran 1 belum termasuk PPN.
                            </li>
                            <li>
                                Tatacara Pembayaran akan diatur di Lampiran 2.
                            </li>
                        </ol>
                    </p>

                    <p style="page-break-before:always;"></p>

                    <center>
                        <h6>
                            <b>LAMPIRAN 2<br/>TATACARA DAN TERMIN PEMBAYARAN
                            </b>
                        </h6>
                    </center>

                    <div style="margin-top:100px">
                        <table class="table table-bordered" style="border: 1px solid black">
                            <thead style="display: table-row-group">
                                <tr>
                                    <th
                                            style="
					border: 1px solid black;
					background-color: #282561;
					color: #ffffff;
				"
                                    >
                                        Item
                                    </th>
                                    <th
                                            style="
					border: 1px solid black;
					background-color: #282561;
					color: #ffffff;
				"
                                    >
                                        Quantity
                                    </th>
                                    <th
                                            style="
					border: 1px solid black;
					background-color: #282561;
					color: #ffffff;
				"
                                    >
                                        Standard Price
                                    </th>
                                    <th
                                            style="
					border: 1px solid black;
					background-color: #282561;
					color: #ffffff;
				"
                                    >
                                        Discounted Price
                                    </th>
                                    <th
                                            style="
					border: 1px solid black;
					background-color: #282561;
					color: #ffffff;
				"
                                    >
                                        Periode
                                    </th>
                                    <th
                                            style="
					border: 1px solid black;
					background-color: #282561;
					color: #ffffff;
				"
                                    >
                                        Total
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="sale_tbody">
                                <t t-foreach="doc.product_order_line" t-as="line">
                                    <t t-if="not line.display_type">
                                        <tr>
                                            <td name="td_name">
                                                <span t-field="line.product_id.name"/>
                                            </td>
                                            <td name="td_qty" class="text-right">
                                                <span t-field="line.mc_qty_kontrak"/>
                                            </td>
                                            <td name="td_price" class="text-right">
                                                <span t-esc="line.mc_harga_produk"
                                                      />
                                            </td>
                                            <td name="td_price_discount" class="text-right">
                                                <span t-esc="line.mc_harga_diskon"
                                                      />
                                            </td>
                                            <td name="td_period">
                                                <span t-field="line.mc_period"/>
                                                -
                                                <span t-field="line.mc_period_info"/>
                                            </td>
                                            <td name="td_subtotal" class="text-right">
                                                <span t-esc="line.mc_payment"
                                                      />
                                            </td>
                                        </tr>
                                    </t>
                                    <t t-else="">
                                        <t t-set="hasSection" t-value="true"/>
                                        <tr class="is-subtotal text-right" style="font-size: 18px">
                                            <th colspan="5">Subtotal</th>
                                            <td>
                                                <strong>
                                                    <span t-esc="subtotal_sub"
                                                          />
                                                </strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                    colspan="6"
                                                    name="td_section"
                                                    style="
							border: 1px solid black;
							background-color: #282561;
							color: #ffffff;
						"
                                            >
                                                <strong>
                                                    <span t-field="line.name"/>
                                                </strong>
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                                <t t-if="hasSection">
                                    <tr style="font-size: 18px">
                                        <th colspan="5" class="text-right">Subtotal</th>
                                        <td class="text-right">
                                            <strong>
                                                <span t-esc="subtotal_otf"
                                                      />
                                            </strong>
                                        </td>
                                    </tr>
                                </t>
                                <tr style="font-size: 18px">
                                    <td colspan="5" class="text-right">Total</td>
                                    <td name="td_total" class="text-right">
                                        <span t-esc="doc.mc_total"
                                              />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <br/>
                    <br/>

                    <p>
                        Catatan:
                        <br/>
                        <ol>
                            <li>
                                PIHAK KEDUA melakukan pembayaran sejumlah Rp.
                                <span t-esc="doc.mc_total"/>
                                setelah penandatanganan PERJANJIAN. Pemasangan PRODUK oleh PIHAK
                                PERTAMA akan dilakukan 5 (lima) hari setelah dilakukan pembayaran oleh PIHAK KEDUA.
                            </li>
                            <li>
                                Nilai nominal pembayaran di atas belum termasuk PPN.
                            </li>
                            <li>
                                Masa aktif PRODUK terhitung sejak tanggal pemasangan sampai dengan JANGKA WAKTU
                            </li>
                            <li>
                                Apabila pada tanggal jatuh tempo tidak terjadi pembayaran, maka:
                                <ol type="a">
                                    <li>
                                        30 (tiga puluh) hari sejak tanggal jatuh tempo, akses ke sistem akan ditutup
                                    </li>
                                    <li>
                                        60 (enam puluh) hari sejak tanggal jatuh tempo, layanan akan ditutup
                                    </li>
                                </ol>
                            </li>
                            <li>
                                Pembayaran dapat dilakukan melalui transfer kepada:
                                <br/>
                                <br/>
                                <p>
                                    <b>PT. Otto Menara Globalindo</b>
                                    <br/>
                                    <br/>
                                    Bank Central Asia (BCA)
                                    <br/>
                                    KCP Kusuma Bangsa
                                    <br/>
                                    <b>No Rekening 188.212.6689</b>
                                </p>
                            </li>
                            <li>Setelah dilakukannya pembayaran, PIHAK KEDUA wajib mengirimkan bukti pembayaran ke surel
                                finance@mceasy.co.id.
                            </li>
                        </ol>
                    </p>
                    <t t-out="0"/>
                </div>

                <div t-attf-class="footer o_standard_footer o_company_#{doc.company_id.id}_layout">
                    <div class="text-center" style="border-top: 1px solid black;">
                        <ul class="list-inline mb4">
                            <div t-field="doc.company_id.report_footer"/>
                        </ul>

                        <div>
                            <span>Office :
                                <span t-field="doc.company_id.partner_id.contact_address_complete"/>
                            </span>
                            <br/>
                            <span>Phone :
                                <span t-field="doc.company_id.partner_id.phone"/>
                            </span>
                            <br/>
                            <span>Email :
                                <span t-field="doc.company_id.partner_id.email"/>
                            </span>
                            <br/>
                            <span>Website :
                                <span t-field="doc.company_id.partner_id.website"/>
                            </span>
                            <br/>
                        </div>
                    </div>
                </div>
            </page>
        </t>
    </template>


    <template id="report_kontrak">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="mc_kontrak.report_kontrak_document"/>
            </t>
        </t>
    </template>


    <!--<template id="report_saleorder_pro_forma">-->
    <!--    <t t-call="web.html_container">-->
    <!--        <t t-set="is_pro_forma" t-value="True"/>-->
    <!--        <t t-foreach="docs" t-as="doc">-->
    <!--            <t t-call="sale.report_kontrak_document" t-lang="doc.customer_id.lang"/>-->
    <!--        </t>-->
    <!--    </t>-->
    <!--</template>-->

</odoo>
