<odoo>
    <record id="paperformat_quotation" model="report.paperformat">
        <field name="name">European A4 low margin</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">5</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="True"/>
        <field name="header_spacing">0</field> <!-- Jika ingin header muncul ubah nilai - 0 -->
        <field name="dpi">90</field>
    </record>

    <template id="report_penawaran_document">
        <t t-call="web.html_container">
            <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)"/>
            <page>
                <div t-attf-class="header o_company_#{doc.company_id.id}_layout" t-att-style="report_header_style">
                    <div class="row">
                        <div class="col-3 mb4">
                            <img t-if="doc.company_id.logo" t-att-src="image_data_uri(doc.company_id.logo)"
                                 style="max-height: 150px;"
                                 alt="Logo"/>
                        </div>
                        <div class="col-9 mb4">
                            <div style="text-align:right; margin-top:3%">
                                <h2 style="color: #282561">PT. Otto Menara Globalindo</h2>
                                <span>Gd. Sinar Mas Land Plaza Lt 7 Jl. Pemuda No. 60-70, Surabaya,</span>
                                <br/>
                                <span>Jawa Timur, Indonesia, 60271</span>
                            </div>
                        </div>
                    </div>
                    <div t-if="doc.company_id.logo or doc.company_id.report_header" class="row zero_min_height">
                        <div class="col-12">
                            <div style="border-bottom: 1px solid black;"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6" name="company_address">
                            <span t-if="doc.company_id.company_details" t-field="doc.company_id.company_details"></span>
                        </div>
                    </div>
                </div>

                <div t-attf-class="article o_report_layout_standard o_company_#{doc.company_id.id}_layout {{  'o_layout_background' if doc.company_id.layout_background in ['Geometric', 'Custom']  else  '' }}"
                     t-attf-style="background-image: url({{ 'data:image/png;base64,%s' % doc.company_id.layout_background_image.decode('utf-8') if doc.company_id.layout_background_image and doc.company_id.layout_background == 'Custom' else '/base/static/img/bg_background_template.jpg' if doc.company_id.layout_background == 'Geometric' else ''}});"
                     t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id"
                     t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <div class="pt-5">
                        <!-- This div ensures that the address is not cropped by the header. -->
                        <t t-call="web.address_layout"/>
                    </div>
                    <div>
                        <h2 style="color:#282561; float:left">Quotation</h2>
                        <h2 t-field="doc.name" style="color:#282561; float:right"></h2>
                    </div>

                    <br/>
                    <br/>
                    <br/>

                    <div>
                        <h5 style="color:#282561;">Quote To</h5>
                        <table style="float:left" width="50%">
                            <tr>
                                <td>
                                    <span t-field="doc.partner_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span t-field="doc.partner_id.x_pic"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span t-field="doc.partner_id.street"/>
                                    <span t-field="doc.partner_id.street2"/>
                                </td>
                            </tr>
                            <tr>
                                <td><span t-field="doc.partner_id.city"/>,
                                    <span t-field="doc.partner_id.state_id.name"/>
                                </td>
                            </tr>
                        </table>
                        <table style="float:right" width="50%">
                            <tr>
                                <th style="text-align:left">Date</th>
                                <td>
                                    <span t-field="doc.date_order"/>
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align:left">Sales Person</th>
                                <td>
                                    <span t-field="doc.user_id.partner_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <th style="text-align:left">Valid Till</th>
                                <td>
                                    <span t-field="doc.validity_date"/>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div style="margin-top:100px">
                        <table class="table table-bordered" style="border: 1px solid black;">
                            <thead style="display: table-row-group">
                                <tr>
                                    <th style="border: 1px solid black; background-color:#282561; color:#ffffff">Item
                                    </th>
                                    <th style="border: 1px solid black; background-color:#282561; color:#ffffff">Qty
                                        Contract
                                    </th>
                                    <th style="border: 1px solid black; background-color:#282561; color:#ffffff">Qty
                                        SO
                                    </th>
                                    <th style="border: 1px solid black; background-color:#282561; color:#ffffff">
                                        Standard
                                        Price
                                    </th>
                                    <th style="border: 1px solid black; background-color:#282561; color:#ffffff">
                                        Discounted
                                        Price
                                    </th>
                                    <th style="border: 1px solid black; background-color:#282561; color:#ffffff">Total
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="sale_tbody">
                                <t t-foreach="doc.order_line" t-as="line">
                                    <t t-if="not line.display_type">
                                        <tr>
                                            <td name="td_name">
                                                <span t-field="line.product_id.name"/>
                                            </td>
                                            <td name="td_qty" class="text-right">
                                                <span t-field="line.x_mc_qty_kontrak"/>
                                            </td>
                                            <td name="td_qty" class="text-right">
                                                <span t-field="line.product_uom_qty"/>
                                            </td>
                                            <td name="td_price" class="text-right">
                                                Rp.
                                                <span t-esc="line.x_mc_harga_produk"
                                                      t-options='{"widget": "monetary", "display_currency": line.currency_id}'/>

                                            </td>
                                            <td name="td_price_discount" class="text-right">
                                                Rp.
                                                <span t-esc="line.price_unit"
                                                      t-options='{"widget": "monetary", "display_currency": line.currency_id}'/>
                                            </td>
                                            <td name="td_subtotal" class="text-right">
                                                <span t-field="line.price_subtotal"/>
                                            </td>
                                        </tr>
                                    </t>
                                    <t t-else="">
                                        <t t-set="hasSection" t-value="true"/>
                                        <tr class="is-subtotal text-right" style="font-size:18px">
                                            <th colspan="5">
                                                Subtotal
                                            </th>
                                            <td>
                                                <strong>
                                                    Rp.
                                                    <span t-esc="subtotal_sub"
                                                          t-options='{"widget": "monetary", "display_currency": x_currency_id}'/>
                                                </strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="6" name="td_section"
                                                style="border: 1px solid black; background-color:#282561; color:#ffffff">
                                                <strong>
                                                    <span t-field="line.name"/>
                                                </strong>
                                            </td>
                                        </tr>
                                    </t>


                                </t>
                                <t t-if="hasSection">
                                    <tr style="font-size:18px">
                                        <th colspan="5" class="text-right">
                                            Subtotal
                                        </th>
                                        <td class="text-right">
                                            <strong>
                                                Rp.
                                                <span t-esc="subtotal_otf"
                                                      t-options='{"widget": "monetary", "display_currency": x_currency_id}'/>
                                            </strong>
                                        </td>
                                    </tr>
                                </t>
                                <tr style="font-size:18px">
                                    <th colspan="5" class="text-right">Total</th>
                                    <td name="td_total" class="text-right">
                                        <strong>
                                            Rp.
                                            <span t-esc="doc.amount_untaxed"
                                                  t-options='{"widget": "monetary", "display_currency": doc.currency_id}'/>
                                        </strong>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="display:block">
                        <table style="float:right; width:200px">
                            <tr>
                                <td>
                                    <span><span t-field="doc.partner_id.city"/>,
                                        <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d %B %Y')"/>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td height="150px">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span t-field="doc.partner_id.x_pic" style="text-align:center"/>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <p style="page-break-before:always;"></p>

                    <div style="display:block">
                        <span t-field="doc.note"/>
                    </div>
                    <t t-out="0"/>
                </div>

                <div t-attf-class="footer o_standard_footer o_company_#{doc.company_id.id}_layout">
                    <div class="text-center" style="border-top: 1px solid black;">
                        <ul class="list-inline mb4">
                            <div t-field="doc.company_id.report_footer"/>
                        </ul>

                        <div>
                            <span>Office :
                                <span t-field="doc.company_id.partner_id.contact_address_complete"/>
                            </span>
                            <br/>
                            <span>Phone :
                                <span t-field="doc.company_id.partner_id.phone"/>
                            </span>
                            <br/>
                            <span>Email :
                                <span t-field="doc.company_id.partner_id.email"/>
                            </span>
                            <br/>
                            <span>Website :
                                <span t-field="doc.company_id.partner_id.website"/>
                            </span>
                            <br/>
                        </div>
                    </div>
                </div>
            </page>
        </t>
    </template>

    <template id="report_penawaran">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="mc_kontrak.report_penawaran_document"/>
            </t>
        </t>
    </template>
</odoo>