<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_wo_document">
        <t t-call="web.html_container">
            <t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)"/>
            <page>
                <div t-attf-class="header o_company_#{doc.company_id.id}_layout" t-att-style="report_header_style">
                    <div class="row">
                        <div class="col-3 mb4">
                            <img t-if="doc.company_id.logo" t-att-src="image_data_uri(doc.company_id.logo)"
                                 style="max-height: 150px;"
                                 alt="Logo"/>
                        </div>
                        <div class="col-9 mb4">
                            <div style="text-align:right; margin-top:3%">
                                <h2 style="color: #282561"><span t-field="doc.company_id.name" /></h2>
                                <span t-field="doc.company_id.partner_id.street"></span>
                                <br/>
                                <span t-field="doc.company_id.partner_id.street2"></span>
                            </div>
                        </div>
                    </div>
                    <div t-if="doc.company_id.logo or doc.company_id.report_header" class="row zero_min_height">
                        <div class="col-12">
                            <div style="border-bottom: 1px solid black;"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6" name="company_address">
                            <span t-if="doc.company_id.company_details" t-field="doc.company_id.company_details"></span>
                        </div>
                    </div>
                </div>

                <div t-attf-class="article o_report_layout_standard o_company_#{doc.company_id.id}_layout {{  'o_layout_background' if doc.company_id.layout_background in ['Geometric', 'Custom']  else  '' }}"
                     t-attf-style="background-image: url({{ 'data:image/png;base64,%s' % doc.company_id.layout_background_image.decode('utf-8') if doc.company_id.layout_background_image and doc.company_id.layout_background == 'Custom' else '/base/static/img/bg_background_template.jpg' if doc.company_id.layout_background == 'Geometric' else ''}});"
                     t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id"
                     t-att-data-oe-lang="o and o.env.context.get('lang')">
                    <div class="pt-5">
                        <!-- This div ensures that the address is not cropped by the header. -->
                        <t t-call="web.address_layout"/>
                    </div>
                    <style>p{text-align: justify; line-height:1.8}li{text-align: justify;line-height:1.8}</style>
                    <center>
                        <h2>Installation Work Order</h2>
                    </center>

                    <table style="width:100%;">
                        <tr>
                            <td style="max-width:30%">Customer Name</td>
                            <td>:</td>
                            <td>
                                <span t-field="doc.partner_id.name"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Date / Time</td>
                            <td>:</td>
                            <td>Date: <span t-field="doc.x_created_date"></span> Start: <span
                                    t-field="doc.x_created_date"></span>  Finish:
                                <span t-field="doc.order_id.validity_date"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Work Order No</td>
                            <td>:</td>
                            <td>
                                <span t-field="doc.name"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>:</td>
                            <td>
                                <span
                                        t-field="doc.partner_id.street"></span>
                                <span t-field="doc.partner_id.street2"></span>
                                <span t-field="doc.partner_id.city"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Domain Customer</td>
                            <td>:</td>
                            <td>
                                <span t-field="doc.partner_id.x_domain"/>
                            </td>
                        </tr>
                    </table>
                    <br/>

                    <p>
                        <b>1. Installation Part ke Kendaraan</b>
                    </p>
                    <table border="2" style="width:100%;">
                        <tr>
                            <td>No</td>
                            <td>Jenis Kendaraan</td>
                            <td>Nopol</td>
                            <td>Tahun</td>
                            <td>IMEI</td>
                            <td>No Simcard</td>
                        </tr>
                        <t t-foreach="range(doc.work_order_line.x_qty_plan)" t-as="i">
                            <tr>
                                <td>
                                    <t t-esc="i + 1"/>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </t>
                    </table>

                    <br/>
                    <p>
                        <b>2. Instalasi Perangkat VSMS (Hardware)</b>
                    </p>
                    <table style="width:100%;">
                        <tr>
                            <td>a)</td>
                            <td>Perangkat VSMS sudah terpasang dengan baik</td>
                            <td style="border: 1px solid blue;" width="20"></td>

                            <td>f)</td>
                            <td>Kendaraan bisa dinyalakan mesinnya dengan normal</td>
                            <td style="border: 1px solid blue;" width="20"></td>
                        </tr>
                        <tr>
                            <td>b)</td>
                            <td>Kabel 12V dan GND sudah terpasang</td>
                            <td style="border: 1px solid blue;"></td>

                            <td>g)</td>
                            <td>Kabel sudah dirapikan</td>
                            <td style="border: 1px solid blue;"></td>
                        </tr>
                        <tr>
                            <td>c)</td>
                            <td>Kabel relay sudah terpasang sesuai dengan wiring diagram</td>
                            <td style="border: 1px solid blue;"></td>

                            <td>h)</td>
                            <td>LED biru bisa menyala tanpa kedip</td>
                            <td style="border: 1px solid blue;"></td>
                        </tr>
                        <tr>
                            <td>d)</td>
                            <td>Kabel sensor sudah terpasang di out kunci kontak</td>
                            <td style="border: 1px solid blue;"></td>

                            <td>i)</td>
                            <td>LED hijau bisa menyala tanpa kedip</td>
                            <td style="border: 1px solid blue;"></td>
                        </tr>
                        <tr>
                            <td>e)</td>
                            <td>Microphone sudah terpasang</td>
                            <td style="border: 1px solid blue;"></td>

                            <td>i)</td>
                            <td>LED merah bisa menyala</td>
                            <td style="border: 1px solid blue;"></td>
                        </tr>

                    </table>

                    <p style="page-break-before:always;"></p>

                    <br/>
                    <p>
                        <b>3. Web VSMS (Software)</b>
                    </p>
                    <table style="width:100%;">
                        <tr>
                            <td>a)</td>
                            <td>Pelanggan dapat masuk ke web VSMS</td>
                            <td style="border: 1px solid blue;" width="20"></td>
                        </tr>
                        <tr>
                            <td>b)</td>
                            <td>Lokasi kendaraan terdeteksi di web VSMS</td>
                            <td style="border: 1px solid blue;" width="20"></td>
                        </tr>
                        <tr>
                            <td>c)</td>
                            <td>Mesin dapat dimatikan melalui web VSMS</td>
                            <td style="border: 1px solid blue;" width="20"></td>
                        </tr>
                        <tr>
                            <td>d)</td>
                            <td>Suara kabin dapat dimonitoring</td>
                            <td style="border: 1px solid blue;" width="20"></td>
                        </tr>
                        <tr>
                            <td>e)</td>
                            <td>Customer telah mengerti cara pengoperasionalan software VSMS</td>
                            <td style="border: 1px solid blue;" width="20"></td>
                        </tr>
                    </table>

                    <br/>
                    <p>Note</p>
                    <table border="1">
                        <tr>
                            <td width="500" height="100"></td>
                        </tr>
                    </table>

                    <br/>
                    <p>
                        _____________,____/_____/20__
                    </p>
                    <table style="text-align: center; width:100%; table-layout:fixed;">
                        <tr>
                            <td width="50%">
                                Dibuat Oleh
                            </td>
                            <td width="50%">
                                Disetujui Oleh
                            </td>
                        </tr>
                        <tr>
                            <td height="100"></td>
                            <td height="100"></td>
                        </tr>
                        <tr>
                            <td>__________________</td>
                            <td>__________________</td>
                        </tr>
                    </table>


                    <p style="page-break-before:always;"></p>

                    <t t-foreach="range(doc.work_order_line.x_qty_plan)" t-as="i">
                        <center>
                            <h4>Detail Instalasi Setiap Kendaraan</h4>
                        </center>

                        <table style="width:50%; float:left">
                            <tr>
                                <tr>
                                    <td width="150">Work Order No</td>
                                    <td width="5">:</td>
                                    <td>
                                        <span t-field="doc.name"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jenis Kendaraan</td>
                                    <td>:</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Nopol Kendaraan</td>
                                    <td>:</td>
                                    <td></td>
                                </tr>
                            </tr>
                        </table>

                        <table style="width:50%; float:right">
                            <tr>
                                <tr>
                                    <td width="150">Tahun Kendaraan</td>
                                    <td width="5">:</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>IMEI Produk</td>
                                    <td>:</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>No. Simcard</td>
                                    <td>:</td>
                                    <td></td>
                                </tr>
                            </tr>
                        </table>

                        <p>
                            <b>
                                Domain Customer :
                                <span t-field="doc.partner_id.x_domain"/>
                            </b>
                        </p>

                        <p>
                            <b>1. Gambar Ilustrasi Kendaraan (Letak GPS, Sensor, dan Jalur Kabel)</b>
                        </p>

                        <p>
                            <b>2. Keterangan Pemasangan &amp; Connection Cable List (Semua disertakan foto)</b>
                        </p>
                        <ol type="a">
                            <li>Perangkat GPS diletakkan pada ......................................</li>
                            <li>Kabel Power diparallel pada kabel warna ......................................</li>
                            <li>Kabel ACC/ON Engine diparallel pada kabel warna ......................................
                            </li>
                            <li>Kabel Ground dipasang pada ......................................</li>
                            <li>Kabel Relay diseri pada kabel warna ......................................</li>
                            <li>Notes tambahan ......................................</li>
                        </ol>

                        <p>
                            <b>3. Sensor Tambahan (semua disertakan Foto, Pembacaan External di damping oleh
                                Representative
                                Customer)
                            </b>
                        </p>
                        <table border="1" style="width:100%">
                            <tr>
                                <th>Sensor Type</th>
                                <th>Posisi</th>
                                <th>Pembacaan McEasy</th>
                                <th>Pembacaan Eksternal</th>
                            </tr>
                            <tr>
                                <td>Temperature Sensor</td>
                                <td></td>
                                <td>_____ C</td>
                                <td>_____ C</td>
                            </tr>
                            <tr>
                                <td>Door Sensor 1 Digital</td>
                                <td></td>
                                <td>_____ Detik</td>
                                <td>_____ Detik</td>
                            </tr>
                            <tr>
                                <td>Door Sensor 2 ADC</td>
                                <td></td>
                                <td>_____ Detik</td>
                                <td>_____ Detik</td>
                            </tr>
                            <tr>
                                <td>Fuel Level Sensor</td>
                                <td></td>
                                <td>_____ %</td>
                                <td>_____ %</td>
                            </tr>
                        </table>

                        <br/>
                        <p>
                            _____________,____/_____/20__
                        </p>
                        <table style="text-align: center; width:100%; table-layout:fixed;">
                            <tr>
                                <td width="50%">
                                    Dibuat Oleh
                                </td>
                                <td width="50%">
                                    Disetujui Oleh
                                </td>
                            </tr>
                            <tr>
                                <td height="100"></td>
                                <td height="100"></td>
                            </tr>
                            <tr>
                                <td>__________________</td>
                                <td>__________________</td>
                            </tr>
                        </table>

                        <p style="page-break-before:always;"></p>

                    </t>
                    <t t-out="0"/>
                </div>

                <div t-attf-class="footer o_standard_footer o_company_#{doc.company_id.id}_layout">
                    <div class="text-center" style="border-top: 1px solid black;">
                        <ul class="list-inline mb4">
                            <div t-field="doc.company_id.report_footer"/>
                        </ul>

                        <div>
                            <span>Office :
                                <span t-field="doc.company_id.partner_id.contact_address_complete"/>
                            </span>
                            <br/>
                            <span>Phone :
                                <span t-field="doc.company_id.partner_id.phone"/>
                            </span>
                            <br/>
                            <span>Email :
                                <span t-field="doc.company_id.partner_id.email"/>
                            </span>
                            <br/>
                            <span>Website :
                                <span t-field="doc.company_id.partner_id.website"/>
                            </span>
                            <br/>
                        </div>
                    </div>
                </div>
            </page>
        </t>
    </template>


    <template id="report_wo">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="mc_kontrak.report_wo_document"/>
            </t>
        </t>
    </template>


    <!--<template id="report_saleorder_pro_forma">-->
    <!--    <t t-call="web.html_container">-->
    <!--        <t t-set="is_pro_forma" t-value="True"/>-->
    <!--        <t t-foreach="docs" t-as="doc">-->
    <!--            <t t-call="sale.report_kontrak_document" t-lang="doc.customer_id.lang"/>-->
    <!--        </t>-->
    <!--    </t>-->
    <!--</template>-->

</odoo>
