<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_kontrak_document">
        <t t-call="web.external_layout">
            <t t-set="doc" t-value="doc.with_context(lang=doc.mc_cust.lang)"/>
            <h2>PT. Otto Menara Globalindo</h2>
            <p>PT. Otto Menara Globalindo</p>
            <p>Jl. Pemuda no. 60-70, Surabaya 60271</p>

            <br/>

            <h2>PERJANJIAN KERJA SAMA</h2>
            <span>No.</span>
            <span t-field="doc.name"></span>

            <br/>

            <p>
                Perjanjian kerja sama ini (<b>"Perjanjian"</b>), dibuat dan ditandatangani pada hari ini tanggal
<!--                <span-->
<!--                    t-field="doc.start_date" t-options='{"format":"dd MMMM yyyy"}'></span>-->
                (<b>"Tanggal Efektif"</b>)
                oleh dan antara:
            </p>
            <p>
                1. <b>PT. OTTO MENARA GLOBALINDO</b>, suatu perseroan terbatas yang didirikan berdasarkan dan tunduk
                pada hukum negara Republik Indonesia, yang memiliki alamat terdaftar di Jl. Rungkut Tengah No.
                74, RT. 003, RW. 003, Rungkut Tengah, Gunung Anyar, Kota Surabaya, Jawa Timur, dalam hal ini
                diwakili secara sah oleh <b>Andi Setiadi</b>, dalam kapasitasnya sebagai Direktur, selanjutnya disebut
                sebagai <b>"PIHAK PERTAMA"</b>; dan
            </p>
            <p>
                2.
                <b>
                    <span t-field="doc.mc_cust.name"></span>
                </b>
                , suatu perseroan terbatas yang didirikan berdasarkan dan tunduk
                pada hukum negara Republik Indonesia, yang memiliki alamat terdaftar di
                <span
                        t-field="doc.mc_cust.street"></span>
                <span t-field="doc.mc_cust.street2"></span>
                <span t-field="doc.mc_cust.city"></span>, dalam hal ini diwakili secara sah
                oleh <span t-field="doc.mc_pic_cust"></span> , dalam kapasitasnya sebagai Direktur, bertindak untuk dan
                atas nama selanjutnya
                disebut sebagai <b>"PIHAK KEDUA"</b>.
            </p>

            <br/>

            <p>
                PIHAK PERTAMA dan PIHAK KEDUA, masing-masing disebut sebagai <b>"PIHAK"</b> dan secara bersama-sama
                disebut sebagai <b>"PARA PIHAK"</b>.
            </p>

            <br/>

            <p>
                <b>Pasal 1<br/>RUANG LINGKUP
                </b>
            </p>

            <p>
                <ol>
                    <li>
                        PIHAK PERTAMA adalah pemilik produk berupa alat pelacak lokasi digital berikut dengan
                        komponen-komponen pendukungnya (termasuk antara lain namun tidak terbatas sensor suhu,
                        pintu, bahan bakar, dll) (<b>"Produk Hardware"</b>) dan perangkat lunak pelacak lokasi (<b>
                        "Produk
                        Software"</b>) (Produk Hardware dan Produk Software selanjutnya disebut sebagai <b>"Produk"</b>).
                    </li>
                    <li>
                        PIHAK PERTAMA bermaksud untuk menawarkan Produk yang telah memenuhi spesifikasi yang
                        telah disepakati secara tertulis sebelumnya oleh PIHAK KEDUA dalam suatu dokumen pesanan
                        pembelian dalam bentuk dan isi pesanan pembelian sebagaimana terlampir dalam
                        <b>Lampiran 1</b>
                        Perjanjian ini.
                    </li>
                    <li>
                        Penawaran yang diberikan oleh PIHAK PERTAMA kepada PIHAK KEDUA dapat dilakukan melalui
                        beberapa paket yakni melalui (i) pembelian Produk Hardware; (ii) pembelian Produk Hardware
                        dan
                        berlangganan Produk Software; (iii) berlangganan Produk Software; atau (iv) penyewaan Produk
                        Hardware yang telah dilengkapi dengan Produk Software. Penawaran yang disepakati oleh PARA
                        PIHAK dapat secara rinci dilihat dalam pesanan pembelian sebagaimana terlampir dalam <b>
                        Lampiran 1
                    </b> Perjanjian ini.
                    </li>
                </ol>
            </p>

            <br/>

            <p>
                <b>Pasal 2<br/>JANGKA WAKTU
                </b>
            </p>

            <p>
                <ol>
                    <li>
                        Perjanjian ini berlaku selama 12 (dua belas) bulan terhitung sejak tanggal
<!--                        <span-->
<!--                                t-field="doc.start_date" t-options='{"format":"dd MMMM yyyy"}'></span>-->
                        sampai
                        dengan tanggal
<!--                        <span-->
<!--                            t-field="doc.end_date" t-options='{"format":"dd MMMM yyyy"}'></span>-->
                        (<b>"Jangka Waktu"</b>).
                    </li>

                    <li>
                        Jangka Waktu Perjanjian ini akan diperpanjang secara otomatis dengan masa perpanjangan 12
                        (dua belas) bulan. Tanggal perpanjangan atas Perjanjian akan diberitahukan secara tertulis oleh
                        PIHAK PERTAMA kepada PIHAK KEDUA sebelum berakhirnya Jangka Waktu (<b>"Jangka Waktu
                        Perpanjangan"</b>). Untuk menghindari keraguan, perpanjangan jangka waktu dari Perjanjian tidak
                        memerlukan suatu perjanjian terpisah yang dibuat secara tertulis di antara PARA PIHAK.
                    </li>
                </ol>
            </p>

            <br/>

            <p>
                <b>Pasal 3<br/>HARGA DAN PEMBAYARAN
                </b>
            </p>

            <p>
                <ol>
                    <li>
                        Jenis dan harga Produk yang disepakati, dapat dilihat lebih rinci dalam <b>Lampiran 1</b> Perjanjian
                        ini.
                    </li>
                    <li>
                        Tata cara dan termin pembayaran diatur lebih rinci dalam <b>Lampiran 2</b> Perjanjian ini.
                    </li>
                    <li>
                        Apabila pembayaran dimuka secara penuh telah dilakukan kepada PIHAK PERTAMA oleh PIHAK
                        KEDUA, dan selanjutnya PIHAK KEDUA berniat untuk mengakhiri Perjanjian ini, maka PIHAK KEDUA
                        setuju bahwa pembayaran dimuka secara penuh yang telah dilakukan akan diperhitungkan sebagai
                        kompensasi ganti kerugian untuk PIHAK PERTAMA, dengan ketentuan pembayaran dimuka secara
                        penuh tersebut telah dilakukan untuk keseluruhan Jangka Waktu ataupun keseluruhan Jangka
                        Waktu Perpanjangan yang sedang berjalan.
                    </li>
                    <li>
                        Pajak-pajak yang timbul sehubungan dengan Perjanjian ini akan menjadi tanggung jawab dari
                        masing-masing Pihak sesuai dengan peraturan perpajakan yang berlaku di Republik Indonesia.
                    </li>
                    <li>
                        Apabila tanggal jatuh tempo pembayaran jatuh pada hari libur (termasuk hari Sabtu dan Minggu di
                        Indonesia) atau hari libur Nasional yang ditetapkan oleh pemerintah Indonesia, maka pembayaran
                        harus dilakukan pada hari kerja sebelumnya.
                    </li>
                    <li>
                        Apabila terjadi pembayaran melewati tanggal jatuh tempo, PIHAK PERTAMA berhak untuk
                        menghentikan penyediaan dan/atau penyewaan Produk Hardware dan/atau layanan langganan
                        Produk Software kepada PIHAK KEDUA, dengan tidak mengurangi kewajiban pelunasan
                        pembayaran oleh PIHAK KEDUA.
                    </li>
                    <li>
                        Pembayaran yang dilakukan oleh PIHAK KEDUA kepada PIHAK PERTAMA dilakukan hanya melalui
                        nomor rekening sebagaimana tercantum dalam pesanan pembelian sebagaimana terlampir dalam
                        <b>Lampiran 2</b>
                        Perjanjian ini. Segala bentuk pembayaran yang dilakukan oleh PIHAK KEDUA ke nomor
                        rekening selain nomor rekening PIHAK PERTAMA yang tercantum dalam pesanan pembelian
                        sebagaimana terlampir dalam <b>Lampiran 2</b> Perjanjian ini bukan merupakan tanggung jawab
                        PIHAK
                        PERTAMA.
                    </li>
                </ol>
            </p>

            <br/>

            <p>
                <b>Pasal 4<br/>HAK DAN KEWAJIBAN PARA PIHAK
                </b>
            </p>

            <p>
                <ol>
                    <li>
                        PIHAK PERTAMA wajib menyediakan Produk Hardware dan layanan berlangganan Produk Software
                        kepada PIHAK KEDUA sesuai dengan tipe kerja sama yang dipilih oleh PIHAK KEDUA berdasarkan
                        pesanan pembelian dalam Lampiran 1 Perjanjian ini.
                    </li>
                    <li>
                        PIHAK KEDUA yang memilih opsi Produk yang disebutkan dalam Pasal 1 ayat 3 (iv) wajib
                        memelihara dan menjaga kondisi Produk untuk memastikan kinerja yang optimal dan bersedia
                        mengganti kerugian apabila terjadi kerusakan yang diakibatkan oleh kesalahan yang disengaja oleh
                        PIHAK KEDUA.
                    </li>
                    <li>
                        Apabila terjadi kerusakan dan/atau kehilangan pada Produk Hardware yang diakibatkan oleh
                        kesalahan yang disengaja oleh PIHAK KEDUA, PIHAK KEDUA akan dibebankan biaya penggantian
                        kerugian sebesar Rp. 1.000.000 (Satu juta rupiah) per unit atas kesepakatan dari PARA PIHAK.
                    </li>
                    <li>
                        PIHAK KEDUA setuju untuk memberikan izin pemasangan Produk Hardware dan/atau Produk
                        Software kepada PIHAK PERTAMA, termasuk namun tidak terbatas pada pelaksanaan interface
                        terhadap seluruh atau sebagian aset PIHAK KEDUA dan/atau pihak lainnya.
                    </li>
                    <li>
                        Selama Jangka Waktu atau Jangka Waktu Perpanjangan , PIHAK KEDUA tidak berhak untuk:
                        <ol type="a">
                            <li>
                                mensublisensikan, menyewakan, menjual, meminjamkan atau mendistribusikan Produk kepada
                                pihak manapun dengan alasan apapun;
                            </li>
                            <li>
                                menggunakan Produk selain sebagaimana yang diatur dalam Perjanjian ini;
                            </li>
                            <li>
                                menyalin, menerjemahkan, membongkar, mengurai atau merekayasa ulang Produk, termasuk
                                akan tetapi tidak terbatas pada membuat atau berusaha untuk membuat sandi sumber dari
                                sandi Produk;
                            </li>
                            <li>
                                melakukan modifikasi atas Produk tanpa persetujuan tertulis dari PIHAK PERTAMA.
                            </li>
                        </ol>
                    </li>
                    <li>
                        PIHAK KEDUA tidak diperbolehkan menggunakan Produk untuk maksud-maksud amoral, tindakan
                        kriminal dan aktivitas ilegal yang tidak sesuai dengan peraturan perundangan yang berlaku di
                        Indonesia.
                    </li>
                </ol>
            </p>

            <br/>

            <p>
                <b>Pasal 5<br/>PEMBATASAN TANGGUNG JAWAB
                </b>
            </p>

            <p>
                PIHAK KEDUA bersedia untuk melepaskan tanggung jawab PIHAK PERTAMA, afiliasi-afiliasi PIHAK
                PERTAMA beserta karyawannya terhadap segala kerugian, klaim, proses hukum, pengeluaran,
                kerusakan, kewajiban, atau biaya yang timbul akibat dari penggunaan Produk yang tidak sesuai dengan
                maksud dan tujuan penggunaan yang tertera pada pemesanan pembelian sebagaimana yang
                dilampirkan pada <b>Lampiran 1</b> Perjanjian ini dan ketentuan-ketentuan dalam Perjanjian ini
            </p>

            <br/>

            <p>
                <b>Pasal 6<br/>PENGAKHIRAN PERJANJIAN
                </b>
            </p>

            <p>
                <ol>
                    <li>
                        PIHAK PERTAMA tidak dapat mengakhiri Perjanjian ini secara sepihak dan seketika tanpa adanya
                        kesepakatan dari PARA PIHAK terkait alasan pengakhiran.
                    </li>
                    <li>
                        PIHAK KEDUA tidak dapat mengakhiri Perjanjian ini secara sepihak, namun PIHAK KEDUA dapat
                        mengajukan pengakhiran Perjanjian ini kepada PIHAK PERTAMA dengan memberikan permohonan
                        tertulis 30 (tiga puluh) hari kerja sebelumnya yang menyebutkan alasan pengakhiran Perjanjian
                        kepada PIHAK PERTAMA. Atas permohonan pengakhiran Perjanjian ini oleh PIHAK KEDUA, PIHAK
                        PERTAMA berhak mengenakan denda pengakhiran yang perhitungannya akan dilakukan oleh
                        PIHAK PERTAMA dalam suatu surat terpisah yang akan dikirimkan kepada PIHAK KEDUA, dengan
                        memperhitungkan sisa Jangka Waktu ataupun sisa Jangka Waktu Perpanjangan.
                    </li>
                    <li>
                        PIHAK KEDUA tidak dapat mengakhiri Perjanjian ini secara sepihak, namun PIHAK KEDUA dapat
                        mengajukan pengakhiran Perjanjian ini kepada PIHAK PERTAMA dengan memberikan permohonan
                        tertulis 30 (tiga puluh) hari kerja sebelumnya yang menyebutkan alasan pengakhiran Perjanjian
                        kepada PIHAK PERTAMA. Atas permohonan pengakhiran Perjanjian ini oleh PIHAK KEDUA, PIHAK
                        PERTAMA berhak mengenakan denda pengakhiran yang perhitungannya akan dilakukan oleh
                        PIHAK PERTAMA dalam suatu surat terpisah yang akan dikirimkan kepada PIHAK KEDUA, dengan
                        memperhitungkan sisa Jangka Waktu ataupun sisa Jangka Waktu Perpanjangan.
                    </li>
                    <li>
                        Sehubungan dengan pengakhiran Perjanjian ini, PARA PIHAK sepakat untuk mengesampingkan
                        ketentuan yang terdapat dalam Pasal 1266 dan 1267 Kitab Undang-Undang Hukum Perdata
                        sepanjang dibutuhkan persetujuan dari pengadilan untuk melakukan pengakhiran Perjanjian ini.
                        Pengakhiran ini tidak akan melepaskan setiap Pihak dari segala kewajiban atau tanggung jawab
                        Pihak tersebut dari segala hal yang disanggupi atau persyaratan yang belum dipenuhi, dikaji atau
                        dilaksanakan oleh Pihak tersebut sebelum pengakhiran.
                    </li>
                    <li>
                        Perjanjian ini akan berakhir dengan sendirinya apabila salah satu pihak dinyatakan pailit, baik
                        diwajibkan maupun secara sukarela, atau meminta penundaan pembayaran, atau terjadi pengalihan
                        aset untuk kepentingan kreditur, atau mengalami kerugian atau eksekusi terhadap properti atau
                        asetnya yang berbiaya atau secara keseluruhan.
                    </li>
                </ol>
            </p>

            <br/>

            <p>
                <b>Pasal 7<br/>KERAHASIAAN
                </b>
            </p>

            <p>
                <ol>
                    <li>
                        PARA PIHAK sepakat untuk menghormati, menyimpan dan menjaga dengan sebaik-baiknya
                        kerahasiaan dari setiap data, informasi, dokumen dan korespondensi dari masing-masing Pihak
                        terkait dengan Perjanjian ini, termasuk dan tidak terbatas pada harga, fitur Produk dalam
                        Perjanjian
                        ini.
                    </li>
                    <li>
                        Kewajiban kerahasiaan tidak berlaku untuk informasi atau dokumen yang:
                        <ol type="a">
                            <li>
                                menjadi domain publik yang bukan dikarenakan pelanggaran; atau
                            </li>
                            <li>
                                harus diungkapkan kepada suatu otoritas pemerintahan, pengadilan, arbiter atau
                                pengadilan
                                administratif atau ahli dalam rangka proses persidangan atau penyelesaian sengketa
                                sebelum
                                pengungkapan tersebut.
                            </li>
                        </ol>
                    </li>
                    <li>
                        Atas segala hal yang terkait dengan penggunaan Produk, PIHAK KEDUA memberikan persetujuan
                        kepada PIHAK PERTAMA untuk:
                        <ol type="a">
                            <li>
                                memperoleh, mengakses, dan menyimpan data yang dimasukkan oleh PIHAK KEDUA ke dalam
                                Produk dalam rangka penggunaan Produk secara optimal;
                            </li>
                            <li>
                                mengumpulkan informasi dari dan tentang PIHAK KEDUA, termasuk namun tidak terbatas pada
                                nama orang, nama perusahaan, alamat surel, nomor telepon, dan informasi lainnya pada
                                saat
                                PIHAK KEDUA mengikatkan diri dalam Perjanjian ini;
                            </li>
                            <li>
                                menghapus segala data yang diunggah PIHAK KEDUA yang bertentangan dengan Perjanjian ini
                                dan hukum yang berlaku di Indonesia;
                            </li>
                            <li>
                                memberikan data kepada pihak ketiga hanya apabila diperlukan, untuk melakukan aktivitas
                                yang diperlukan dalam mengoptimalkan penggunaan Produk ; dan
                            </li>
                            <li>
                                mengirimkan pengumuman layanan, pesan administratif, dan informasi lainnya kepada PIHAK
                                KEDUA.
                            </li>
                        </ol>
                    </li>
                    <li>
                        PARA PIHAK harus melakukan semua langkah yang wajar sesuai dengan peraturan perundang-undangan
                        yang berlaku di Indonesia untuk menjaga kerahasiaan segala data dan informasi, kecuali
                        telah mendapatkan persetujuan tertulis dari salah satu Pihak.
                    </li>
                    <li>
                        Dalam hal perolehan, pengolahan/penggunaan, penyimpanan, penyebarluasan, dan pemusnahan
                        data pribadi PIHAK KEDUA, PIHAK PERTAMA akan selalu mematuhi aturan dan ketentuan yang
                        diatur dalam peraturan perundang-undangan yang berlaku mengenai perlindungan data pribadi.
                    </li>
                </ol>
            </p>

            <br/>

            <p>
                <b>Pasal 8<br/>WANPRESTASI
                </b>
            </p>

            <p>
                Apabila salah satu Pihak lalai atau gagal (<b>"Pihak Yang Melanggar"</b>) melaksanakan salah satu
                ketentuan
                yang ditetapkan dalam Perjanjian ini, maka Pihak Yang Melanggar tersebut dianggap telah melakukan
                wanprestasi (<b>"Wanprestasi"</b>) terhadap Pihak yang dilanggar hak-haknya (<b>"Pihak Yang Tidak
                Melanggar"</b>). Atas Wanprestasi tersebut, Pihak Yang Tidak Melanggar berhak untuk mengajukan
                pengakhiran Perjanjian secara sepihak sebelum habisnya Jangka Waktu atau Jangka Waktu
                Perpanjangan, tanpa dikenai denda atau kompensasi apa pun.
            </p>

            <br/>

            <p>
                <b>Pasal 9<br/>KEADAAN KAHAR
                </b>
            </p>

            <p>
                <ol>
                    <li>
                        PARA PIHAK tidak bertanggung jawab dalam hal masing-masing pihak tidak dapat melakukan
                        kewajibannya berdasarkan Perjanjian ini karena suatu peristiwa keadaan kahar, yaitu setiap
                        kejadian yang terjadi diluar kekuasaan dan kendali Pihak tersebut, antara lain banjir, gempa
                        bumi,
                        kebakaran, tsunami, badai, angin topan, tanah longsor, bencana alam, teroris, kudeta, peperangan
                        baik yang diumumkan atau tidak diumumkan, pemogokan massal, kebijakan dan tindakan
                        Pemerintah Republik Indonesia terutama di bidang moneter dan fiskal, tindakan penguasa lainnya,
                        huru-hara massal, kekacauan umum, tindakan militer, pemogokan, pemblokiran atau penutupan
                        tempat-tempat kerja (lock-down), epidemi, pandemi dan kejadian lain-lain yang secara hukum dapat
                        digolongkan kejadian dalam keadaan kahar untuk selanjutnya disebut sebagai <b>"Keadaan
                        Kahar"</b>.
                    </li>
                    <li>
                        Pihak yang terkena Keadaan Kahar harus memberikan pemberitahuan tertulis kepada pihak lainnya
                        mengenai Keadaan Kahar dalam jangka waktu 7 (tujuh) hari kalender dengan menyertakan analisis
                        tentang perkiraan dampak dan lama waktu berlangsungnya Keadaan Kahar. Setelah pemberitahuan
                        tersebut, seluruh kewajiban pihak yang terdampak Keadaan Kahar berdasarkan Perjanjian ini akan
                        dengan segera tertunda, dan pihak tersebut harus melakukan segala tindakan semaksimal mungkin
                        untuk melanjutkan kembali kinerja dengan sesegera mungkin. Keadaan Kahar ini harus didukung
                        dengan bukti-bukti yang dan didukung dengan keterangan yang dibuat dan dikeluarkan oleh
                        instansi yang berwenang
                    </li>
                    <li>
                        Ketika Keadaan Kahar berhenti, Perjanjian ini akan terus berlaku penuh selama Jangka Waktu atau
                        Jangka Waktu Perpanjangan yang masih tersisa.
                    </li>
                    <li>
                        Apabila Keadaan Memaksa melampaui 3 (tiga) bulan, masing-masing Pihak berhak untuk
                        mengakhiri Perjanjian tanpa ada tanggung jawab kepada Pihak yang lain. Pengakhiran tersebut
                        tidak akan memberikan hak kepada Pihak manapun untuk mengklaim kerugian apapun.
                    </li>
                </ol>
            </p>

            <br/>

            <p>
                <b>Pasal 10<br/>HUKUM YANG BERLAKU DAN PENYELESAIAN PERSELISIHAN
                </b>
            </p>

            <p>
                <ol>
                    <li>
                        Perjanjian ini diatur oleh dan ditafsirkan berdasarkan hukum Negara Kesatuan Republik Indonesia.
                    </li>

                    <li>
                        PARA PIHAK sepakat apabila timbul sengketa dari atau sehubungan dengan Perjanjian ini,
                        termasuk tapi tidak terbatas pada setiap sengketa mengenai keberadaan, keabsahan, pengakhiran
                        hak atau kewajiban dari suatu Pihak (<b>"Sengketa"</b>), PARA PIHAK terlebih dahulu akan
                        berupaya
                        untuk menyelesaikan Sengketa tersebut dengan cara musyawarah untuk mufakat oleh PARA
                        PIHAK yang didasarkan pada itikad baik dalam waktu 30 (tiga puluh) hari kalender sejak
                        diterimanya suatu pemberitahuan tertulis mengenai adanya Sengketa oleh salah satu Pihak dari
                        Pihak lainnya.
                    </li>
                    <li>
                        PARA PIHAK setuju bahwa setiap Sengketa yang tidak dapat diselesaikan secara musyawarah
                        untuk mufakat dalam waktu 30 (tiga puluh) hari kalender sesuai dengan ketentuan Pasal 10 ayat 2
                        di atas, akan diselesaikan melalui Pengadilan Negeri Surabaya.
                    </li>
                </ol>
            </p>

            <br/>

            <p>
                <b>Pasal 11<br/>HAK ATAS KEKAYAAN INTELEKTUAL
                </b>
            </p>

            <p>
                <ol>
                    <li>
                        PIHAK KEDUA mengakui bahwa PIHAK PERTAMA adalah dan tetap menjadi pemilik dari seluruh
                        kekayaan intelektual atas Produk, termasuk namun tidak terbatas pada hak cipta, hak atas bank
                        data, hak merek, hak paten, dan rahasia dagang (<b>"HAKI"</b>).
                    </li>
                    <li>
                        Penggunaan Produk oleh PIHAK KEDUA bukan merupakan pengalihan kepemilikan atas HAKI
                        maupun pengalihan kepemilikan atas hak lainnya yang melekat pada Produk kepada pihak manapun
                        termasuk kepada PIHAK KEDUA.
                    </li>
                </ol>
            </p>

            <br/>

            <p>
                <b>Pasal 12<br/>LAIN-LAIN
                </b>
            </p>

            <p>
                <ol>
                    <li>
                        <b>Lampiran.</b>
                        Seluruh lampiran yang telah disepakati oleh PARA PIHAK dalam Perjanjian ini menjadi
                        satu kesatuan yang tidak terpisahkan dari Perjanjian ini dan dalam pelaksanaannya tidak dapat
                        berdiri sendiri.
                    </li>
                    <li>
                        <b>Adendum.</b>
                        Setiap hal yang belum ditentukan atau disepakati oleh PARA PIHAK dalam Perjanjian ini
                        dapat dibuat dan ditentukan di kemudian hari secara tertulis dan mengikat PARA PIHAK sebagai
                        adendum dari Perjanjian ini. Adendum tersebut merupakan dokumen yang mempunyai kekuatan
                        hukum yang sama dengan Perjanjian ini.
                    </li>
                    <li>
                        <b>Perubahan.</b>
                        Masing-masing pihak dapat mengajukan usulan perubahan Perjanjian ini dengan
                        memberikan usulan perubahan paling lambat 10 (sepuluh) hari kerja sebelum tanggal berlakunya
                        perubahan. Perubahan terhadap Perjanjian ini hanya akan dibuat secara tertulis dengan
                        persetujuan PARA PIHAK dan akan dianggap berlaku setelah perubahan tersebut ditandatangani
                        oleh PARA PIHAK.
                    </li>
                    <li>
                        <b>Pengalihan.</b>
                        PARA PIHAK tidak diperbolehkan untuk mengalihkan atau memindahtangankan
                        seluruh atau sebagian dari hak atau kewajibannya dalam Perjanjian ini tanpa persetujuan tertulis
                        dari Pihak lainnya.
                    </li>
                    <li>
                        <b>Keseluruhan Perjanjian.</b>
                        Perjanjian ini termasuk setiap lampiran dan/atau perubahan dan/atau
                        adendum yang terkait dengan Perjanjian ini merupakan suatu kesatuan, kesepakatan yang lengkap
                        dari PARA PIHAK, bagian yang tidak terpisahkan dan merupakan pernyataan lengkap dan eksklusif
                        mengenai ketentuan-ketentuan dari segala sesuatu yang disepakati oleh PARA PIHAK. Perjanjian
                        ini menggantikan setiap dan seluruh perjanjian-perjanjian, nota kesepakatan, kesepakatan,
                        dokumen-dokumen lainnya yang sebelumnya ditandatangani maupun kesepakatan lisan antara
                        PARA PIHAK sehubungan dengan ruang lingkup Perjanjian ini, kecuali dokumen-dokumen
                        sebelumnya yang dilampirkan dalam Perjanjian ini.
                    </li>
                    <li>
                        <b>Korespondensi.</b>
                        Setiap pemberitahuan, persetujuan, pengesampingan dan komunikasi lain yang
                        diberikan atau dibuat berdasarkan Perjanjian ini yang diperlukan atau diizinkan untuk diberikan
                        oleh
                        salah satu pihak berdasarkan Perjanjian ini harus dibuat dan disampaikan secara tertulis baik
                        melalui surat pos maupun surat elektronik, serta ditandatangani oleh atau atas nama Pihak yang
                        memberikan kepada Pihak lainnya.
                        <br/>
                        Korespondensi tersebut akan dianggap telah disampaikan apabila:
                        <br/>
                        <ol type="a">
                            <li>terdapat tanda terima saat diserahkan langsung kepada alamat yang bersangkutan;</li>
                            <li>
                                dikirim melalui surel ke alamat surel PIHAK KEDUA yang tercantum dalam Perjanjian ini,
                                dokumen asli yang bersangkutan harus tetap dikirimkan.
                            </li>
                        </ol>
                        Berikut adalah rincian korespondensi yang diakui dalam Perjanjian ini:
                        <ul>
                            <li>
                                <b>PT OTTO MENARA GLOBALINDO</b>
                                <table border="0">
                                    <tr>
                                        <td>
                                            Alamat
                                        </td>
                                        <td>:</td>
                                        <td>
                                            Jl. Rungkut Tengah No. 74, RT. 003, RW. 003,
                                            Rungkut Tengah, Gunung Anyar, Kota Surabaya,
                                            Jawa Timur
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Telepon
                                        </td>
                                        <td>:</td>
                                        <td>(031) 992 53933</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Surel
                                        </td>
                                        <td>:</td>
                                        <td>sales@mceasy.co.id</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Untuk Perhatian
                                        </td>
                                        <td>:</td>
                                        <td>Andi Setiadi (Direktur)</td>
                                    </tr>
                                </table>
                            </li>
                            <li>
                                <b>
                                    <span t-field="doc.mc_cust.name"></span>
                                </b>
                                <table border="0">
                                    <tr>
                                        <td>
                                            Alamat
                                        </td>
                                        <td>:</td>
                                        <td>
                                            <span t-field="doc.mc_cust.street">
                                                <span t-field="doc.mc_cust.street2">
                                                    <span t-field="doc.mc_cust.city"></span>
                                                </span>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Telepon
                                        </td>
                                        <td>:</td>
                                        <td>
                                            <span t-field="doc.mc_cust.phone"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Surel
                                        </td>
                                        <td>:</td>
                                        <td>
                                            <span t-field="doc.mc_cust.email"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Untuk Perhatian
                                        </td>
                                        <td>:</td>
                                        <td>
                                            <span t-field="doc.mc_cust.name"></span>
                                        </td>
                                    </tr>
                                </table>

                                Apabila salah satu Pihak mengganti/mengubah informasi korespondensinya, maka Pihak yang
                                bersangkutan harus memberitahukan kepada Pihak lainnya segera setelah adanya
                                penggantian/perubahan tersebut kepada Pihak lainnya dengan cara apa pun. Perubahan akan
                                dianggap efektif setelah 7 (tujuh) hari terhitung sejak tanggal diterimanya
                                pemberitahuan
                                perubahan tersebut.
                            </li>
                            <li>
                                <b>Tanda Tangan.</b>
                                Perjanjian ini harus ditandatangani secara basah. Penandatanganan, pemindaian
                                (scanned) dan/atau transmisi secara elektronik atas Perjanjian ini akan dianggap sebagai
                                tanda
                                tangan asli, dan tanda tangan yang dipindai (scanned) tersebut memiliki kekuatan hukum
                                yang
                                sama dengan tanda tangan asli, sepanjang tanda tangan tersebut dilakukan sesuai dengan
                                ketentuan dan peraturan yang berlaku di Republik Indonesia.
                            </li>
                            <li>
                                <b>Rangkap.</b>
                                Perjanjian ini juga dapat dibuat dan ditandatangani dalam beberapa rangkap, apabila
                                dibuat dalam beberapa rangkap, masing-masing rangkap apabila digabungan akan membentuk
                                satu perjanjian yang asli, utuh dan sah.
                            </li>
                        </ul>
                        Demikian PARA PIHAK telah sepakat dan Perjanjian ini ditandatangani oleh pejabat dari
                        masing-masing
                        Pihak yang secara sah dan berwenang pada hari, bulan dan tahun sebagaimana yang tertera pada
                        bagian awal Perjanjian ini, dalam dua rangkap asli yang masing-masing bermeterai cukup dan
                        berkekuatan hukum yang sama dan masing-masing diterima oleh setiap Pihak.
                    </li>
                </ol>
            </p>

            <center>
                <table border="0" style="text-align: center;">
                    <tr>
                        <td>
                            <b>PIHAK PERTAMA</b>
                        </td>
                        <td>
                            <b>PIHAK KEDUA</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>PT OTTO MENARA GLOBALINDO</b>
                        </td>
                        <td>
                            <b style="text-transform:uppercase">
                                <span t-field="doc.mc_cust.name"></span>
                            </b>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <b>
                                <u>Andi Setiadi</u>
                            </b>
                        </td>
                        <td>
                            <b>
                                <u>
                                    <span t-field="doc.mc_pic_cust"></span>
                                </u>
                            </b>
                        </td>
                    </tr>
                    <tr>
                        <td>Direktur</td>
                        <td>Direktur</td>
                    </tr>
                </table>
            </center>

            <br/>
            <br/>

            <p>
                <b>LAMPIRAN 1<br/>Jenis dan Harga Produk
                </b>
            </p>

            <table class="table table-sm o_main_table">
                <thead style="display: table-row-group">
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Standard Price</th>
                        <th>Discounted Price</th>
                        <th>Periode</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody class="sale_tbody">
                    <t t-foreach="doc.product_order_line" t-as="line">
                        <tr>
                            <td name="td_name">
                                <span t-field="line.product_id.name"/>
                            </td>
                            <td name="td_qty" class="text-right">
                                <span t-field="line.mc_qty_kontrak"/>
                            </td>
                            <td name="td_price" class="text-right">
                                Rp. <span t-esc="line.mc_harga_produk"/>
                            </td>
                            <td name="td_price_discount" class="text-right">
                                Rp. <span t-esc="line.mc_harga_diskon"/>
                            </td>
                            <td name="td_period">
                                <span t-field="line.mc_period"/>
                                -
                                <span t-field="line.mc_period_info"/>
                            </td>
                            <td name="td_subtotal" class="text-right">
                                <span t-field="line.mc_payment"/>
                            </td>
                        </tr>
                    </t>
                    <tr>
                        <td colspan="5" class="text-right">Total</td>
                        <td name="td_total" class="text-right">
                            Rp. <span t-esc="doc.mc_total"/>
                        </td>
                    </tr>
                </tbody>
            </table>

            <br/>
            <br/>

            <p>
                Catatan:
                <br/>
                <ol>
                    <li>
                        Di atas adalah jenis dan harga produk yang di sepakati oleh PARA PIHAK dalam Perjanjian ini.
                    </li>
                    <li>
                        Nilai nominal yang disebutkan dalam Lampiran 1 merupakan total nilai berlangganan PIHAK
                        KEDUA selama masa Jangka Waktu Perjanjian.
                    </li>
                    <li>
                        Nilai nominal yang disebutkan dalam Lampiran 1 belum termasuk PPN.
                    </li>
                    <li>
                        Tatacara Pembayaran akan diatur di Lampiran 2.
                    </li>
                </ol>
            </p>

            <br/>
            <br/>

            <p>
                <b>LAMPIRAN 2<br/>TATACARA DAN TERMIN PEMBAYARAN
                </b>
            </p>

            <table class="table table-sm o_main_table">
                <thead style="display: table-row-group">
                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Standard Price</th>
                        <th>Discounted Price</th>
                        <th>Periode</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody class="sale_tbody">
                    <t t-foreach="doc.product_order_line" t-as="line">
                        <tr>
                            <td name="td_name">
                                <span t-field="line.product_id.name"/>
                            </td>
                            <td name="td_qty" class="text-right">
                                <span t-field="line.mc_qty_kontrak"/>
                            </td>
                            <td name="td_price" class="text-right">
                                Rp. <span t-esc="line.mc_harga_produk"/>
                            </td>
                            <td name="td_price_discount" class="text-right">
                                Rp. <span t-esc="line.mc_harga_diskon"/>
                            </td>
                            <td name="td_period">
                                <span t-field="line.mc_period"/>
                                -
                                <span t-field="line.mc_period_info"/>
                            </td>
                            <td name="td_subtotal" class="text-right">
                                <span t-field="line.mc_payment"/>
                            </td>
                        </tr>
                    </t>
                    <tr>
                        <td colspan="5" class="text-right">Total</td>
                        <td name="td_total" class="text-right">
                            Rp. <span t-esc="doc.mc_total"/>
                        </td>
                    </tr>
                </tbody>
            </table>

            <br/>
            <br/>

            <p>
                Catatan:
                <br/>
                <ol>
                    <li>
                        PIHAK KEDUA melakukan pembayaran sejumlah Rp.
                        <span t-esc="doc.mc_total"/>
                        setelah penandatanganan PERJANJIAN. Pemasangan PRODUK oleh PIHAK
                        PERTAMA akan dilakukan 5 (lima) hari setelah dilakukan pembayaran oleh PIHAK KEDUA.
                    </li>
                    <li>
                        Nilai nominal pembayaran di atas belum termasuk PPN.
                    </li>
                    <li>
                        Masa aktif PRODUK terhitung sejak tanggal pemasangan sampai dengan JANGKA WAKTU
                    </li>
                    <li>
                        Apabila pada tanggal jatuh tempo tidak terjadi pembayaran, maka:
                        <ol type="a">
                            <li>
                                30 (tiga puluh) hari sejak tanggal jatuh tempo, akses ke sistem akan ditutup
                            </li>
                            <li>
                                60 (enam puluh) hari sejak tanggal jatuh tempo, layanan akan ditutup
                            </li>
                        </ol>
                    </li>
                    <li>
                        Pembayaran dapat dilakukan melalui transfer kepada:
                        <p>
                            <b>PT. Otto Menara Globalindo</b>
                        </p>
                        <br/>
                        <p>
                            <b>Bank Central Asia (BCA)</b>
                        </p>
                        <p>
                            <b>KCP Kusuma Bangsa</b>
                        </p>
                        <p>
                            <b>No. Rekening 188.212.6689</b>
                        </p>
                    </li>
                    <li>Setelah dilakukannya pembayaran, PIHAK KEDUA wajib mengirimkan bukti pembayaran ke surel
                        finance@mceasy.co.id.
                    </li>
                </ol>
            </p>
        </t>
    </template>


    <template id="report_kontrak">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="mc_kontrak.report_kontrak_document"/>
            </t>
        </t>
    </template>


    <!--<template id="report_saleorder_pro_forma">-->
    <!--    <t t-call="web.html_container">-->
    <!--        <t t-set="is_pro_forma" t-value="True"/>-->
    <!--        <t t-foreach="docs" t-as="doc">-->
    <!--            <t t-call="sale.report_kontrak_document" t-lang="doc.customer_id.lang"/>-->
    <!--        </t>-->
    <!--    </t>-->
    <!--</template>-->

</odoo>
