<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="account_move_view" model="ir.ui.view">
        <field name="name">account.move.view.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <field name="payment_reference" position="after">
                <button name="insert_subscription" type="object"
                            string="Insert Subscription"
                            states="draft" class="btn-primary"/>
            </field>
        </field>
    </record>
</odoo>

